{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://techdispatchuser@localhost:5432/TechnicianDispatch"
      ],
      "env": {
        "PGPASSWORD": "TechDispatch2024"
      }
    }
  }
}
